[flake8]
max-line-length = 119
exclude =
    ./\.eggs*,
    .eggs/pycodestyle-2.3.1-py3.7.egg/pycodestyle.py,
    ./manage.py,
    ./*/migrations/*.py,
    ./uwsgi-consul/*,
    ./.uwsgi_plugins_builder/*,
show-source = True


